{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "redux": "5.0.0",
    "date-fns": "*",
    "expo-font": "~12.0.10",
    "react-redux": "*",
    "@types/react": "18.2.25",
    "expo-constants": "~16.0.2",
    "expo-app-loading": "*",
    "expo-radio-button": "*",
    "@expo/vector-icons": "^14.0.3",
    "react-native-modal": "*",
    "react-native-paper": "4.9.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/native": "*",
    "react-native-picker-select": "*",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-modern-datepicker": "*",
    "react-native-safe-area-context": "4.10.5",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}